{
  "name": "whatsapp-booking-agent",
  "version": "1.0.0",
  "description": "Agente di prenotazione WhatsApp per studi medici, con pannello di configurazione (landing page) e motore conversazionale basato su LLM.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "body-parser": "^1.20.2",
    "chrono-node": "^2.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nanoid": "^3.3.7",
    "openai": "^4.63.0"
  }
}
